# aile-meituan

./: .gitignore  pom.xml
src/main/java/com/pay/aile/meituan/: MeituanApplication.java  Test.java
src/main/java/com/pay/aile/meituan/aspect/: HystrixAspect.java  LogAspect.java
src/main/java/com/pay/aile/meituan/bean/: Constants.java
src/main/java/com/pay/aile/meituan/bean/jpa/: Distribution.java  DistributionStatusEnum.java  DistributionSubStatusEnum.java  DistributionTypeEnum.java  Food.java  Order.java  OrderItem.java  OrderRefundStatusEnum.java  OrderStatusEnum.java  Platform.java  PlatformCodeEnum.java  RefundItem.java  RefundOrder.java  RefundTypeEnum.java  ReminderOrder.java  Shop.java  StatusEnum.java  User.java
src/main/java/com/pay/aile/meituan/bean/platform/: CancelOrderBaseBean.java  CancelOrderBean.java  CancelOrderReasonEnum.java  DeliverTypeEnum.java  DishBaseBean.java  DishBean.java  DishMapping.java  DishSkuBean.java  DishStock.java  MTOrderStatusEnum.java  NewOrderBaseBean.java  NewOrderBean.java  NewOrderDetailBean.java  NewOrderExtraBean.java  OneDayReportBean.java  PayTypeEnum.java  QueryOrderBaseBean.java  RefundNotifyTypeEnum.java  RefundOrderBaseBean.java  RefundOrderBean.java  ShippingOrderBaseBean.java  ShippingOrderBean.java  ShippingStatusEnum.java  ShopInfoBean.java  ZbShippingFeeBaseBean.java  ZbShippingFeeBean.java
src/main/java/com/pay/aile/meituan/bean/push/: PushBaseBean.java  PushCancelOrder.java  PushNewOrder.java  PushNewOrderItem.java  PushOrderShipping.java  PushOrderStatusChange.java  PushRefundOrder.java
src/main/java/com/pay/aile/meituan/client/: JpaClient.java  TakeawayClient.java
src/main/java/com/pay/aile/meituan/client/hystrix/: JpaClientHystrix.java  TakeawayClientHystrix.java
src/main/java/com/pay/aile/meituan/config/: RedisConfig.java  RedisConfiguration.java  SpringMVCConfig.java
src/main/java/com/pay/aile/meituan/interceptor/: NotifyValidateInterceptor.java
src/main/java/com/pay/aile/meituan/schedule/: ScheduledTask.java
src/main/java/com/pay/aile/meituan/sdk/: MeituanConfig.java
src/main/java/com/pay/aile/meituan/service/: DispatchService.java  FoodService.java  HeartbeatService.java  OrderService.java  ShopService.java
src/main/java/com/pay/aile/meituan/util/: HttpClientUtil.java  JDKSerializeUtil.java  JPushUtil.java  JedisClusterUtils.java  JsonFormatUtil.java  RedisUtil.java  SignUtil.java  SpringContextUtil.java
src/main/java/com/pay/aile/meituan/web/: DispatchController.java  FoodController.java  HeartbeatController.java  IndexController.java  MeituanNotifyController.java  OAuthController.java  OrderController.java  ShopController.java
src/main/resources/: application.properties  logback.xml
